<!DOCTYPE html>
<html>
<head>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
body {
    background-image: url("geometry.png");
    background-repeat: repeat;
}

.image-box {
	/*margin-left: 170px; */
	/*margin-right: 170px; */
	margin: 90px 190px ;
	transition: all .2s ease-in-out;
	
	/*box-shadow: 0px 5px 75px rgba(148,0,211,0.1);*/
	box-shadow: 0px 55px 75px rgba(0,0,0,0.1);
	/*width: 60%;*/
	/*pointer-events: none;*/
}
.image-box:hover {
	/*box-shadow: 0px 0px 0px rgba(0,0,0,0.2);*/
	box-shadow: 0px 55px 175px rgba(157,105,208,0.3);
	background-position: 0 100%, 50% 95%;
	transform: scale(1.009);
	
}/*
.image-box2 {
	position: absolute;
  margin: 90px 190px ;
  transition: all .7s ease-in-out;
  border-radius: 0%;
  
}
.image-box2:hover {
	position: absolute;
  margin: 90px 190px ;
  /*transform: scale(1.004);
  /*width: 90%;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff, -10px 0 80px #f0f,10px 0 80px #0ff;
}*/
</style>
</head>
<body>

<div class="image-box">
	<img src="images/resume.png" style='top:7px;left:50px;width:100%;z-index:-1;'>
	<!-- <img src="images/resume.png" style='top:7px;left:50px;width:100%;z-index:-1;'> -->
	<!-- <div style="width: 100%; height: 100%; position: absolute; top: 0; left: 0"></div> -->
</div>
<div class="image-box">
	<!--space for full length CV-->
	<!-- <img src="images/resume.png" style='top:7px;left:50px;width:100%;z-index:-1;'> -->
	<!-- <div style="width: 100%; height: 100%; position: absolute; top: 0; left: 0"></div> -->
</div>
<!-- <img src="resume.png" style='top:5px;left:5px;width:100%;z-index:-1;'> -->

</body>
</html>
